# Local-Database-Cache-With-Rest-Api

FoodRecipes/app/: build.gradle
FoodRecipes/app/src/androidTest/java/com/okanserdaroglu/foodrecipes/: ExampleInstrumentedTest.java
FoodRecipes/app/src/main/: AndroidManifest.xml
FoodRecipes/app/src/main/java/com/okanserdaroglu/foodrecipes/: AppExecutors.java  BaseActivity.java  RecipeActivity.java  RecipeListActivity.java
FoodRecipes/app/src/main/java/com/okanserdaroglu/foodrecipes/adapters/: CategoryViewHolder.java  LoadingViewHolder.java  OnRecipeListener.java  RecipeRecyclerAdapter.java  RecipeViewHolder.java  SearchExhaustedViewHolder.java
FoodRecipes/app/src/main/java/com/okanserdaroglu/foodrecipes/models/: Recipe.java
FoodRecipes/app/src/main/java/com/okanserdaroglu/foodrecipes/persistance/: Converters.java  RecipeDao.java  RecipeDatabase.java
FoodRecipes/app/src/main/java/com/okanserdaroglu/foodrecipes/repositories/: RecipeRepository.java
FoodRecipes/app/src/main/java/com/okanserdaroglu/foodrecipes/requests/: RecipeApi.java  ServiceGenerator.java
FoodRecipes/app/src/main/java/com/okanserdaroglu/foodrecipes/requests/responses/: ApiResponse.java  RecipeResponse.java  RecipeSearchResponse.java
FoodRecipes/app/src/main/java/com/okanserdaroglu/foodrecipes/util/: Constants.java  HorizontalDottedProgress.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  Resource.java  Testing.java  VerticalSpacingItemDecorator.java
FoodRecipes/app/src/main/java/com/okanserdaroglu/foodrecipes/viewmodels/: RecipeListViewModel.java  RecipeViewModel.java
FoodRecipes/app/src/main/res/layout/: layout_loading_list_item.xml
FoodRecipes/app/src/test/java/com/okanserdaroglu/foodrecipes/: ExampleUnitTest.java
